# FinTrack

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/profileinsight/fintrack/: FinTrackApplication.java
src/main/java/com/profileinsight/fintrack/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/com/profileinsight/fintrack/controller/: AuthController.java  CategoryController.java  DebtController.java  ReportController.java  TransactionController.java
src/main/java/com/profileinsight/fintrack/dto/request/: DebtPaymentRequest.java  DebtRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/profileinsight/fintrack/dto/response/: AuthResponse.java  DebtResponse.java  MonthlyReportResponse.java  TransactionResponse.java
src/main/java/com/profileinsight/fintrack/entity/: BaseEntity.java  Category.java  Debt.java  DebtPayment.java  Transaction.java  User.java
src/main/java/com/profileinsight/fintrack/enums/: DebtStatus.java  DebtType.java  TransactionType.java
src/main/java/com/profileinsight/fintrack/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/profileinsight/fintrack/repository/: CategoryRepository.java  DebtPaymentRepository.java  DebtRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/profileinsight/fintrack/security/: CustomerDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/profileinsight/fintrack/service/: AuthService.java  DebtService.java  ReportService.java  TransactionService.java
src/main/java/com/profileinsight/fintrack/service/impl/: AuthServiceImpl.java  DebtServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/profileinsight/fintrack/: FinTrackApplicationTests.java
